# hipams

./: README.md  application.yaml  docker-compose.yaml
Accounts-Manager/: Dockerfile  pom.xml
Authorization-Service/: Dockerfile  nb-configuration.xml  pom.xml
AutorizationUtil/: pom.xml
AutorizationUtil/src/main/java/au/: AuthorizationUtil.java
AutorizationUtil/src/main/resources/: app.properties  xacml-req-template.xml
Database/: pom.xml
Database/src/main/java/: Run.java
Database/src/main/java/db/: Main.java
Database/src/main/java/db/connManager/: ConnectionManager.java  app.properties
Database/src/main/java/db/consults/: dgC.java  dtC.java  mpegC.java  patientC.java
Database/src/main/java/db/modifiers/: dgM.java  dtM.java  mpegM.java  patientM.java
HCS-C4GH/: Dockerfile  pom.xml
Health-Content-Service/: Dockerfile  pom.xml
KELP/: dependency-reduced-pom.xml  pom.xml
KELP/src/main/java/kelp/Utils/: KeycloakEventTypes.java
KELP/src/main/java/kelp/customeventlistener/provider/: CustomEventListenerProvider.java  CustomEventListenerProviderFactory.java
Policy-Service/: Dockerfile  pom.xml
Protection-Service/: Dockerfile  pom.xml
Reports-Module-Console/: Dockerfile  nb-configuration.xml  pom.xml
Reports-Module-Console/src/main/java/rmc/Utils/: JWTUtil.java  Prints.java  Utils.java
Reports-Module-Console/src/main/java/rmc/servlet/: getBlockedIPs.java  getCertificateStatus.java  getDetectionParameters.java  getIpBlockingExpirationTime.java  getKeycloakLogs.java  getTomcatStatus.java  login.java  logout.java  unblockIP.java  updateDetectionParameters.java  updateIpBlockingExpirationTime.java
Reports-Module-Console/src/main/webapp/: keycloakThreats.jsp  websiteIssues.jsp
Reports-Module-Console/src/main/webapp/WEB-INF/: glassfish-web.xml
Reports-Module-Manager/: Dockerfile  pom.xml
Search-Service/: Dockerfile  pom.xml
User-Application/: Dockerfile  nb-configuration.xml  pom.xml
User-Application/src/main/webapp/: addDataset.jsp  addKey.jsp  addPatient.jsp  addProtection.jsp  decrypt.jsp  editDatasetGroup.jsp  login.jsp  ownFiles.jsp  searchDatasetGroup.jsp  searchPatient.jsp
Workflow-Manager/: Dockerfile  nb-configuration.xml  pom.xml
files/: ISOIEC_23092-3_Annex_A3_dgpr_schema_SL.xsd  ISOIEC_23092-3_Annex_A4_dtpr_schema_SL.xsd  ISOIEC_23092-3_Annex_A5_aupr_schema_SL.xsd  ISOIEC_23092-3_Annex_A6_dspr_schema_SL.xsd
files/MPEG-G_sample_complete/MPEG-G_sample/: flhd
files/MPEG-G_sample_complete/MPEG-G_sample/dg_0/: dghd  dgmd  dgpr  labl
files/MPEG-G_sample_complete/MPEG-G_sample/dg_1/: dghd  dgmd  dgpr  labl
files/MPEG-G_sample_complete/MPEG-G_sample/dg_2/: dghd  dgmd  dgpr  labl
files/dg_0-xml-pruebas/dg_0/: au_md_Observation.xml  au_pr.xml  aumd_patient.xml  dg_md.xml  dg_pr.xml  ds_pr.xml  dt_md.xml  dt_pr.xml
files/dg_0-xml-pruebas/dg_1_KeyDerivation_AES-CTR/: au_pr.xml  dg_md.xml  dg_pr.xml  ds_pr.xml  dt_md.xml  dt_pr.xml
volumes/db/: init.sh  init.sql
volumes/db/data/: auto.cnf  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  binlog.000037  binlog.000038  binlog.000039  binlog.000040  binlog.000041  binlog.000042  binlog.000043  binlog.000044  binlog.000045  binlog.000046  binlog.000047  binlog.000048  binlog.000049  binlog.000050  binlog.000051  binlog.000052  binlog.000053  binlog.000054  binlog.000055  binlog.000056  binlog.000057  binlog.000058  (+43 more)
volumes/db/data/#innodb_redo/: #ib_redo36
volumes/db/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
volumes/db/data/gipams_db/: app.ibd  block.ibd  dataset.ibd  datasetgroup.ibd  dgkeys.ibd  dtkeys.ibd  mpegfile.ibd  patient.ibd  role.ibd  user.ibd  userrole.ibd
volumes/db/data/keycloak/: admin_event_entity.ibd  associated_policy.ibd  authentication_execution.ibd  authentication_flow.ibd  authenticator_config.ibd  authenticator_config_entry.ibd  broker_link.ibd  client.ibd  client_attributes.ibd  client_auth_flow_bindings.ibd  client_default_roles.ibd  client_initial_access.ibd  client_node_registrations.ibd  client_scope.ibd  client_scope_attributes.ibd  client_scope_client.ibd  client_scope_role_mapping.ibd  (+75 more)
volumes/keycloak/database/: auto.cnf  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  binlog.000037  binlog.000038  binlog.000039  binlog.000040  binlog.000041  binlog.000042  binlog.000043  binlog.000044  binlog.000045  binlog.000046  binlog.000047  binlog.000048  binlog.000049  binlog.000050  binlog.000051  binlog.000052  binlog.000053  binlog.000054  binlog.000055  binlog.000056  binlog.000057  binlog.000058  binlog.000059  binlog.000060  (+46 more)
volumes/mongodb/: init.js
volumes/mongodb/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-11075622714055990401.wt  collection-12-11075622714055990401.wt  collection-14-11075622714055990401.wt  collection-2-11075622714055990401.wt  collection-7-11075622714055990401.wt  index-1-11075622714055990401.wt  index-13-11075622714055990401.wt  index-15-11075622714055990401.wt  index-3-11075622714055990401.wt  index-8-11075622714055990401.wt  index-9-11075622714055990401.wt  sizeStorer.wt
volumes/proxy/: nginx.conf
volumes/proxy/certs/: certificate.pem  key.pem
volumes/proxy/scripts/: ip_block.lua  ip_check.lua  ip_unblock.lua
volumes/schemas/: ISOIEC_23092-3_Annex_A1_dgmd_schema.xsd  ISOIEC_23092-3_Annex_A2_dtmd_schema.xsd  ISOIEC_23092-3_Annex_A3_dgpr_schema_SL.xsd  ISOIEC_23092-3_Annex_A4_dtpr_schema_SL.xsd  ISOIEC_23092-3_Annex_A5_aupr_schema_SL.xsd  ISOIEC_23092-3_Annex_A6_aumd_schema_SL.xsd  metadades_generals_mediques.xsd  metadades_mediques_mpeg-g.xsd  xacml-core-v3-schema-wd-17.xsd
volumes/ua/security/: serverSecrets.p12
(+614 files in other folders)
