#oauthUrl=https://dmag6.pc.ac.upc.edu/auth/realms/MPEG-G/protocol/openid-connect/certs

###         KEYCLOAK            ###
#authUrl=http://192.168.12.2:8080/
#authUrl=http://localhost:9090
authUrl=http://authentication-service:9090

redirAuthUrl=https://dmag6.pc.ac.upc.edu
#redirAuthUrl=http://authentication-service:9090
#redirAuthUrl=http://authentication-service:9090   # si tu c\u00f3digo lo usa


realm=MPEG-G
clientId=user-application
clientSecret=552de1f1-5f20-4e04-ab91-788fc64de013

#redirectUri=https://dmag6.pc.ac.upc.edu/UA/sso/login
redirectUri=https://dmag6.pc.ac.upc.edu/UA/sso/login
#redirectUri=http://localhost:8080/UA/sso/login

###         GOOGLE            ###
clientIdGoogle=849060558670-tptfjvgsquarqajjogfph684ameu4qpi.apps.googleusercontent.com
## Secret is not used for browser side login. Secret is only for server side operations with Google and specific user data (not our case)
clientSecretGoogle=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
redirectUriGoogle=https://dmag6.pc.ac.upc.edu/UA/sso/loginGoogle




#workflowUrl=http://192.168.12.4:8080/WM
workflowUrl=http://workflow-manager:8080/WM

#accountManagerUrl=http://192.168.12.6:8080/AM
accountManagerUrl=http://accounts-manager:8080/AM

ps.url = http://protection-service:8080/PS
#ps.url = http://192.168.183.118:8080/PS

keystorePath=/resources/security
keystorePassword=tRetN3*%cggfVAxx
csrfKeyAlias=csrf-key


### --------- KEYCLOAK (back-channel) ---------





