db.url=jdbc:mysql://database_hipams:3306/gipams_db
db.driver=com.mysql.cj.jdbc.Driver
db.username=HCS_user
db.password=password

#oauth.url= http://192.168.183.113:8080/auth/realms/MPEG-G/protocol/openid-connect/certs
oauth.url= http://authentication-service:9090/realms/MPEG-G/protocol/openid-connect/certs

#HCS.url=http://192.168.183.116:8080/HCS
HCS.url=http://health-content-service:8080/HCS


#authorization.url = http://192.168.183.120:8080/AS
authorization.url = http://authorization-service:8080/AS