#oauth.url= http://192.168.183.113:8080/auth/realms/MPEG-G/protocol/openid-connect/certs
oauth.url= http://localhost:9090/realms/MPEG-G/protocol/openid-connect/certs

path= /opt/AService/storage

clientIdGoogle=849060558670-tptfjvgsquarqajjogfph684ameu4qpi.apps.googleusercontent.com