lua_shared_dict ip_deny 10m;  # 10 Mbyte

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;
error_log  logs/error.log  debug;

proxy_connect_timeout       600;
proxy_send_timeout          600;
proxy_read_timeout          600;
send_timeout                600;

server {
  listen 80;

  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
  proxy_set_header Host $host; # to forward the original host requested by the client
  proxy_redirect off;

  location /block_ip {
    allow 192.168.183.122;
    deny all;
    access_by_lua_file /etc/nginx/ip_block.lua;
  }

  location /unblock_ip {
    allow 192.168.183.122;
    deny all;
    access_by_lua_file /etc/nginx/ip_unblock.lua;
  }
  
}

server {
  listen 443 ssl;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_certificate_key  /etc/certs/key.pem;
  ssl_certificate /etc/certs/certificate.pem;
  
  underscores_in_headers on;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
  proxy_set_header Host $host; # to forward the original host requested by the client
  proxy_redirect off;

  location / {
    access_by_lua_file /etc/nginx/ip_check.lua;

    proxy_pass http://authentication-service:9090;
  }
  
  location /UA {
    access_by_lua_file /etc/nginx/ip_check.lua;
    
    proxy_pass http://user-application:8080/UA;
  }
  
  location /RMC {
    #access_by_lua_file /etc/nginx/ip_check.lua;

    proxy_pass http://reports-module-console:8080/RMC;
  }

}