###         KEYCLOAK            ###
#authUrl=http://192.168.12.2:8080/auth
authUrl=http://localhost:9090
#redirAuthUrl=https://dmag6.pc.ac.upc.edu/auth
redirAuthUrl=http://localhost:9090

redirectUri=https://dmag6.pc.ac.upc.edu/RMC/sso/login
#redirectUri=http://localhost:8080/RMC/sso/login



realm=MPEG-G
clientId=user-application
clientSecret=4d7fd25f-7736-4199-b8a3-c2070f9162c2
adminRole=realm-admin

#reports.api.baseurl=http://192.168.12.7:8080/RMM/api/reports/
reports.api.baseurl=http://reports-module-manager:8080/RMM/api/reports/

reports.api.keycloakPath=keycloak
reports.api.keycloakPath.userEvents=/userEvents/getDelimitedLogsList
reports.api.keycloakPath.blockedIps=/threatsManager/getBlockedIps
reports.api.keycloakPath.unblockIp=/threatsManager/unblockIp
reports.api.keycloakPath.expirationTime=/threatsManager/getExpirationTime
reports.api.keycloakPath.threatsManager.updateExpirationTime=/threatsManager/updateExpirationTime
reports.api.keycloakPath.threatsManager.getDetectionParams=/threatsManager/getDetectionConfig
reports.api.keycloakPath.threatsManager.updateDetectionConfig=/threatsManager/updateDetectionConfig

logsDaysFormat=yyyy-MM-dd
ipBlockDaysFormat=dd-MM-yyyy
logsHoursFormat=HH:mm:ss.SSS
ipBlockHoursFormatShort=HH:mm
queryDateFormat=yyyy-MM-dd'T'HH:mm:ss.SSS
tableDateFormat=dd-MM-yyyy HH:mm:ss.SSS
logs_size=40

#ua.baseUrl=https://dmag6.pc.ac.upc.edu
ua.baseUrl=http://locahost

#tomcat.baseUrl=https://tomcat.apache.org/
tomcat.baseUrl=http://tomcat.apache.org/

tomcat.security.fileFormat=security-#.html