oauth.url=http://authentication-service:9090/realms/MPEG-G/protocol/openid-connect/certs

path=/opt/AService/storage

clientIdGoogle=849060558670-tptfjvgsquarqajjogfph684ameu4qpi.apps.googleusercontent.com