#oauth.url=http://192.168.183.113:8080/auth/realms/MPEG-G/protocol/openid-connect/certs
oauth.url=http://localhost:9090/realms/MPEG-G/protocol/openid-connect/certs

logsFilenameKeycloak=_Keycloaklogs
logsExt=log
logsPath=/resources/keycloakLogs

logsDaysFormat=yyyy-MM-dd
logsHoursFormat=HH:mm:ss.SSS
queryDateFormat=yyyy-MM-dd'T'HH:mm:ss.SSS

gipamsRMAdb_StringConnection=mongodb://RMM_user:password@database:27017/?authSource=gipams_rmm_db
gipamsRMAdb_Database=gipams_rmm_db
gipamsRMAdb_Collection_Logs=log_measurement
gipamsRMAdb_Collection_variables=variable
gipamsRMAdb_Collection_Detection_Params=detection_param
gipamsRMAdb_Collection_Ip_Blocking=ip_blocking

blockIpPath=http://nginx_rproxy/block_ip
unblockIpPath=http://nginx_rproxy/unblock_ip